{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": []
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "/MD /O2 /Ob2 /DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "/MDd /Zi /Ob0 /Od /RTC1",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "/MDd /Zi /Ob0 /Od /RTC1",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "/MD /O2 /Ob2 /DNDEBUG",
          "type": "STRING"
        }
      ]
    }
  ]
}